{
  "name": "ownassistant",
  "version": "1.0.0",
  "description": "A customizable AI Home Assistant that integrates ollama with multiple functionalities using MCP",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc && shx cp -n src/prompts.json dist/prompts.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ollama-init": "docker run -d -v ollama:/root/.ollama -p 11434:11434 --name ollama ollama/ollama",
    "ollama-start": "docker start ollama",
    "ollama-stop": "docker stop ollama",
    "start": "node -r dotenv/config dist/index.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EinfachNiklas/OwnAssistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/EinfachNiklas/OwnAssistant/issues"
  },
  "homepage": "https://github.com/EinfachNiklas/OwnAssistant#readme",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "shx": "^0.4.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "dotenv": "^17.2.2",
    "ollama": "^0.6.0",
    "ora": "^9.0.0",
    "zod": "^3.25.76"
  }
}
